LogAnalyzerFinal/Data.xaml

<Window x:Class="LogAnalyzerFinal.Data"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogAnalyzerFinal"
        mc:Ignorable="d"
        Title="Data" Height="450" Width="800">
    <Grid Background="#FFDBE8FD">
        <Label Content="Data" HorizontalAlignment="Left" Margin="348,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Height="246" Margin="47,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="699" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.236"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lbl_total" Content="Total # of errors from last hour:" HorizontalAlignment="Left" Margin="76,347,0,0" VerticalAlignment="Top" Height="30" Width="294" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lbl_total_Copy" Content="Total # of errors:" HorizontalAlignment="Left" Margin="494,349,0,0" VerticalAlignment="Top" Height="30" Width="186" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
